SPOTIFY_CLIENT_ID=e521fab0d43949e98882af90dcac9310
SPOTIFY_CLIENT_SECRET=899aeda8b65c44aa831263d90a409b3b
REDIRECT_URI=https://playlift-api.onrender.com/callback
FRONTEND_URI=https://lenyporg.github.io/playlift
COOKIE_SECRET=une_chaine_secrete_pour_les_cookies
